FROM node:10 as build

LABEL autodelete="true"

ARG SSH_KEY
ENV SSH_KEY=$SSH_KEY

RUN mkdir -p /root/.ssh

RUN echo "$SSH_KEY" > /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa

RUN touch /root/.ssh/known_hosts
RUN ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY . ./

RUN yarn install
RUN yarn build:storybook

FROM nginx:1.13.12-alpine
COPY --from=build /usr/src/app/dist/storybook /usr/share/nginx/html

# Replace default nginx conf with custom
RUN rm -rf /etc/nginx/nginx.conf
COPY --from=build /usr/src/app/scripts/nginx.conf /etc/nginx/

ENTRYPOINT ["nginx"]
CMD [ "-g", "daemon off;"]
